aaron-bond.better-comments@3.0.2
alefragnani.project-manager@12.8.0
charliermarsh.ruff@2025.22.0
github.vscode-pull-request-github@0.106.0
jamesqquick.python-class-generator@0.0.3
mkloubert.vscode-kanban@1.33.2
ms-python.debugpy@2025.4.0
ms-python.python@2025.2.0
ms-python.vscode-pylance@2025.3.1
ms-toolsai.datawrangler@1.20.1
ms-toolsai.jupyter@2025.2.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.1.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
njpwerner.autodocstring@0.6.1
streetsidesoftware.code-spell-checker@4.0.40
tamasfe.even-better-toml@0.21.2